FROM nginx:stable-alpine 

# apk로 nodejs와 npm을 설치
RUN apk add --update nodejs npm

# 최신 npm 설치
RUN npm install -g npm@latest

# npm 캐시 클리어
RUN npm cache clean --force

# # 기존 nginx 설정파일 삭제
RUN rm -f /etc/nginx/nginx.conf

# # 컨테이너 외부 nginx 설정 파일을 컨테이너 내부로 복사
 COPY ./nginx.conf /etc/nginx/nginx.conf

# # 폴더 만들기
 RUN mkdir -p /app
 RUN mkdir -p /app/build

# # 컨테이너 외부 빌드 폴더를 컨테이너 내부 빌드 폴더로 복사
 ADD ./build /app/build

# # 기본 작업 디렉터리 설정
 WORKDIR /app/build

# # 리액트 서버 포트
 EXPOSE 3000

# # nginx 실행 명령, 백그라운드 실행 X, 포그라운드 실행 O : 컨테이너가 종료되지 않고 계속 실행
 CMD ["nginx", "-g", "daemon off;"]
