# nginx.conf 파일
# 컨테이너 내부에 /etc/nginx/conf.d/nginx.conf 경로에 존재

#user  nginx;
worker_processes  auto; # CPU 코어 수에 따라 Nginx 워커 프로세스 수를 자동으로 설정

error_log  /var/log/nginx/error.log warn; # 에러 로그 단계 warn,
pid        /var/run/nginx.pid; # Nginx 프로세스 ID(PID)가 저장될 파일 경로


events {
    worker_connections  1024; # 각 워커 프로세스당 최대 1024개의 연결 허용
}


http {
    include       /etc/nginx/mime.types; # MIME 타입 정의 파일 포함
    default_type  application/octet-stream; # MIME 타입이 정의되지 않은 파일의 기본 타입은 application/octet-stream으로 설정
    # 로그 형식 정의
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    index index.html; # 인덱스 설정
    access_log  /var/log/nginx/access.log  main; # 액세스 로그 파일 경로와 형식을 설정

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65; # 클라이언트 연결 시간 65초

    #gzip  on;
    include /etc/nginx/conf.d/*.conf; # 추가 설정 파일 포함

    #security
    server_tokens off;
    server {
        listen 3000; # Nginx가 3000번 포트에서 요청 수신
        location / {
            root    /app/build;
            index   index.html;
            try_files $uri $uri/ /index.html; # url이 존재하지 않으면, index.html로 리디렉션
        }
        
        location /api {
            proxy_pass http://43.201.57.249:8080; # API EC2 퍼블릭 IP 및 컨테이너 포트
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

        location /static {
            alias /app/build/static; # "/static" 경로 요청은 "/app/build/static" 디렉토리로 매핑
        }

    }
}
