spring.application.name=movie

spring.datasource.url=jdbc:mariadb://pjmovie.cdm6gomckc2d.ap-northeast-2.rds.amazonaws.com/PjMovie
spring.datasource.username=root
spring.datasource.password=wjsquddh12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true